# pros-cli

./: .arcconfig  .arclint  .gitignore  .gitmodules  .isort.cfg  .pre-commit-config.yaml  .pylintrc  .unibeautifyrc.yml  Drawing1.vsdx  Jenkinsfile  LICENSE  MANIFEST.in  README.md  TRAINING.md  _constants.py  azure-pipelines.yml  build.py  config.ini  cross-platform-build.yml  install_requires.py  intercept-cc++.spec  pip_version  pom.xml  pros-macos.spec  pros.spec  pyproject.toml  requirements.txt  ruff.toml  serialShareClient.py  serialShareServer.py  setup.py  testclient.py  testserv.py  tox.ini  version  version.py  win_version
.github/: CONTRIBUTING.md  ISSUE_TEMPLATE.md
.github/ISSUE_TEMPLATE/: BUG_REPORT.md  FEATURE_REQUEST.md
.github/workflow/: cli-build.yml
.github/workflows/: codeql.yml  formatter.yml  lint-format.yml  main.yml  pre-commit.yml  pylint.yml
pros/: __init__.py  __main__.py
pros/autocomplete/: .pros-complete.bash  pros-complete.ps1  pros-complete.zsh  pros.fish
pros/cli/: __init__.py  branchline.py  build.py  click_classes.py  common.py  conductor.py  conductor_utils.py  hello_world.py  interactive.py  jinx.py  main.py  misc_commands.py  root.py  terminal.py  test.py  upload.py  user_script.py  v5_utils.py
pros/cli/compile_commands/: intercept-cc.py  intercept_cc.py
pros/common/: __init__.py  cli_config.py  sentry.py  state.py  ui.py  upgrade.py  utils.py
pros/common/ui/: __init__.py  log.py
pros/common/ui/interactive/: ConfirmModal.py  application.py  confirm_modal.py  observable.py  renderer.py
pros/common/ui/interactive/components/: __init__.py  button.py  checkbox.py  component.py  container.py  input.py  input_groups.py  label.py
pros/common/ui/interactive/parameters/: __init__.py  misc_parameters.py  parameter.py  validatable_parameter.py
pros/common/ui/interactive/renderers/: MachineOutputRenderer.py  Renderer.py  __init__.py  machine_output_renderer.py  renderer.py
pros/conductor/: __init__.py  conductor.py  depot_config.py  depots.md  project.py  project_config.py  transaction.py
pros/conductor/depots/: __init__.py  branchline_depot.py  depot.py  http_depot.py  local_depot.py
pros/conductor/interactive/: NewProjectModal.py  StackTraceModal.py  UpdateProjectModal.py  __init__.py  components.py  new_project_modal.py  parameters.py  update_project_modal.py
pros/conductor/project/: ProjectReport.py  ProjectSubprocess.py  ProjectTransaction.py  __init__.py  project_report.py  project_transaction.py  template_resolution.py
pros/conductor/providers/: provider.py
pros/conductor/templates/: __init__.py  base_template.py  external_template.py  local.py  local_template.py  template.py  template_config.py  template_identifier.py
pros/config/: __init__.py  cli_config.py  config.py
pros/ga/: analytics.json  analytics.py  pygamp.py
pros/jinx/: __init__.py  jinx_application.py  schema.py  server.py  websocket_server.py
pros/serial/: __init__.py
pros/serial/application/: __init__.py
pros/serial/devices/: __init__.py  generic_device.py  stream_device.py  system_device.py
pros/serial/devices/vex/: __init__.py  cortex_device.py  crc.py  message.py  stm32_device.py  v5_device.py  v5_user_device.py  vex_device.py
pros/serial/interactive/: UploadProjectModal.py  __init__.py  upload_project_modal.py
pros/serial/ports/: __init__.py  base_port.py  ble_port.py  direct_port.py  exceptions.py  packet_port.py  port.py  serial.py  serial_share_bridge.py  serial_share_port.py  v5_wireless_port.py
pros/serial/terminal/: __init__.py  console.py  serial_terminal.py  stack_trace.py  stack_trace.txt  terminal.py
pros/serial/vex/: __init__.py  cdc_error.py  comm_error.py  cortex_device.py  crc.py  message.py  stm32_device.py  v5_device.py  vex_device.py
pros/upgrade/: __init__.py  upgrade_manager.py
pros/upgrade/instructions/: __init__.py  base_instructions.py  download_instructions.py  explorer_instructions.py  nothing_instructions.py
pros/upgrade/manifests/: __init__.py  upgrade_manifest_v1.py  upgrade_manifest_v2.py
pros_cli/conductor/: __init__.py
pros_cli/serial/: __init__.py
proscli/: __init__.py  build.py  conductor.py  conductor_management.py  config.py  create.py  flasher.py  main.py  serial_terminal.py  state.py  terminal.py  upgrade.py  utils.py
prosconductor/: __init__.py  config.py  create.py  dropins.py  fetch.py  loader.py  resolve.py  upgrade.py
prosconductor/providers/: __init__.py  githubreleases.py  local.py  utils.py
prosconductor/updatesite/: __init__.py  defaultprovider.py  ftpprovider.py  genericprovider.py  localprovider.py  updatesite.py  urlprovider.py
prosconfig/: __init__.py  cliconfig.py
prosflasher/: __init__.py  bootloader.py  ports.py  upload.py
purdueros_cli.egg-info/: PKG-INFO  SOURCES.txt  entry_points.txt  requires.txt  top_level.txt
scripts/: azure-pipelines.yml  build.bat  build.ps1  build.sh  clean.ps1  clean.sh  install_build_dependencies.ps1  install_build_dependencies.sh
test/: project.pros  test_conductor.py
test-project2/: project.pros
test-project2/firmware/: squiggles.mk
test-project2/include/okapi/: api.hpp
test-project2/include/okapi/api/: coreProsAPI.hpp
test-project2/include/okapi/api/control/: closedLoopController.hpp  controllerInput.hpp  controllerOutput.hpp  offsettableControllerInput.hpp
test-project2/include/okapi/api/filter/: averageFilter.hpp  composableFilter.hpp  demaFilter.hpp  ekfFilter.hpp  emaFilter.hpp  filter.hpp  filteredControllerInput.hpp  medianFilter.hpp  passthroughFilter.hpp  velMath.hpp
test-project2/include/okapi/api/odometry/: odomMath.hpp  odomState.hpp  odometry.hpp  point.hpp  stateMode.hpp  threeEncoderOdometry.hpp  twoEncoderOdometry.hpp
test-project2/include/okapi/api/units/: QAcceleration.hpp  QAngle.hpp  QAngularAcceleration.hpp  QAngularJerk.hpp  QAngularSpeed.hpp  QArea.hpp  QForce.hpp  QFrequency.hpp  QJerk.hpp  QLength.hpp  QMass.hpp  QPressure.hpp  QSpeed.hpp  QTime.hpp  QTorque.hpp  QVolume.hpp  (+2 more)
test-project2/include/okapi/squiggles/: constraints.hpp  io.hpp  spline.hpp  squiggles.hpp
(+130 files in other folders)
