('C:\\Users\\Elliot\\OneDrive\\pros\\purdueros-cli\\build\\main\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'C:\\Users\\Elliot\\OneDrive\\pros\\purdueros-cli\\build\\main\\out00-PYZ.pyz',
   'PYZ'),
  ('struct', 'c:\\dev\\python351\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\dev\\python351\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\dev\\python351\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\dev\\python351\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\dev\\python351\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\Elliot\\OneDrive\\pros\\purdueros-cli\\proscli\\main.py',
   'PYSOURCE'),
  ('python35.dll', 'c:\\dev\\python351\\python35.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'c:\\dev\\python351\\VCRUNTIME140.dll', 'BINARY'),
  ('_ssl', 'c:\\dev\\python351\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata', 'c:\\dev\\python351\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_ctypes', 'c:\\dev\\python351\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('pyexpat', 'c:\\dev\\python351\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'c:\\dev\\python351\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_bz2', 'c:\\dev\\python351\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'c:\\dev\\python351\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'c:\\dev\\python351\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'c:\\dev\\python351\\DLLs\\select.pyd', 'EXTENSION'),
  ('base_library.zip',
   'C:\\Users\\Elliot\\OneDrive\\pros\\purdueros-cli\\build\\main\\base_library.zip',
   'DATA'),
  ('main.exe.manifest',
   'C:\\Users\\Elliot\\OneDrive\\pros\\purdueros-cli\\build\\main\\main.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename main.exe.manifest', '', 'OPTION')],
 False,
 False,
 False)
