('C:\\Users\\Elliot\\OneDrive\\pros\\purdueros-cli\\build\\main\\out00-PYZ.pyz',
 [('ntpath', 'c:\\dev\\python351\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'c:\\dev\\python351\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'c:\\dev\\python351\\lib\\datetime.py', 'PYMODULE'),
  ('stringprep', 'c:\\dev\\python351\\lib\\stringprep.py', 'PYMODULE'),
  ('_compat_pickle', 'c:\\dev\\python351\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('pickle', 'c:\\dev\\python351\\lib\\pickle.py', 'PYMODULE'),
  ('__future__', 'c:\\dev\\python351\\lib\\__future__.py', 'PYMODULE'),
  ('argparse', 'c:\\dev\\python351\\lib\\argparse.py', 'PYMODULE'),
  ('difflib', 'c:\\dev\\python351\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'c:\\dev\\python351\\lib\\ast.py', 'PYMODULE'),
  ('imp', 'c:\\dev\\python351\\lib\\imp.py', 'PYMODULE'),
  ('inspect', 'c:\\dev\\python351\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'c:\\dev\\python351\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'c:\\dev\\python351\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'c:\\dev\\python351\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'c:\\dev\\python351\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'c:\\dev\\python351\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'c:\\dev\\python351\\lib\\code.py', 'PYMODULE'),
  ('glob', 'c:\\dev\\python351\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'c:\\dev\\python351\\lib\\shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\dev\\python351\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\dev\\python351\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\dev\\python351\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util', 'c:\\dev\\python351\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib.abc', 'c:\\dev\\python351\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib', 'c:\\dev\\python351\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('pkgutil', 'c:\\dev\\python351\\lib\\pkgutil.py', 'PYMODULE'),
  ('ctypes._endian', 'c:\\dev\\python351\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('ctypes', 'c:\\dev\\python351\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes.wintypes',
   'c:\\dev\\python351\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('xml', 'c:\\dev\\python351\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\dev\\python351\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\dev\\python351\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request', 'c:\\dev\\python351\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'c:\\dev\\python351\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'c:\\dev\\python351\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'c:\\dev\\python351\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'c:\\dev\\python351\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'c:\\dev\\python351\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response',
   'c:\\dev\\python351\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error', 'c:\\dev\\python351\\lib\\urllib\\error.py', 'PYMODULE'),
  ('bisect', 'c:\\dev\\python351\\lib\\bisect.py', 'PYMODULE'),
  ('xml.sax', 'c:\\dev\\python351\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler',
   'c:\\dev\\python351\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\dev\\python351\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\dev\\python351\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\dev\\python351\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\dev\\python351\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'c:\\dev\\python351\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'c:\\dev\\python351\\lib\\platform.py', 'PYMODULE'),
  ('urllib.parse', 'c:\\dev\\python351\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('tempfile', 'c:\\dev\\python351\\lib\\tempfile.py', 'PYMODULE'),
  ('tty', 'c:\\dev\\python351\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data',
   'c:\\dev\\python351\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\dev\\python351\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('textwrap', 'c:\\dev\\python351\\lib\\textwrap.py', 'PYMODULE'),
  ('html.entities', 'c:\\dev\\python351\\lib\\html\\entities.py', 'PYMODULE'),
  ('html', 'c:\\dev\\python351\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ipaddress', 'c:\\dev\\python351\\lib\\ipaddress.py', 'PYMODULE'),
  ('ssl', 'c:\\dev\\python351\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'c:\\dev\\python351\\lib\\http\\client.py', 'PYMODULE'),
  ('mimetypes', 'c:\\dev\\python351\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver', 'c:\\dev\\python351\\lib\\socketserver.py', 'PYMODULE'),
  ('http', 'c:\\dev\\python351\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server', 'c:\\dev\\python351\\lib\\http\\server.py', 'PYMODULE'),
  ('uu', 'c:\\dev\\python351\\lib\\uu.py', 'PYMODULE'),
  ('quopri', 'c:\\dev\\python351\\lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser',
   'c:\\dev\\python351\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser', 'c:\\dev\\python351\\lib\\email\\parser.py', 'PYMODULE'),
  ('email', 'c:\\dev\\python351\\lib\\email\\__init__.py', 'PYMODULE'),
  ('optparse', 'c:\\dev\\python351\\lib\\optparse.py', 'PYMODULE'),
  ('calendar', 'c:\\dev\\python351\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr',
   'c:\\dev\\python351\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils', 'c:\\dev\\python351\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors', 'c:\\dev\\python351\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.header', 'c:\\dev\\python351\\lib\\email\\header.py', 'PYMODULE'),
  ('email._policybase',
   'c:\\dev\\python351\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\dev\\python351\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders', 'c:\\dev\\python351\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.charset', 'c:\\dev\\python351\\lib\\email\\charset.py', 'PYMODULE'),
  ('base64', 'c:\\dev\\python351\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'c:\\dev\\python351\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'c:\\dev\\python351\\lib\\hashlib.py', 'PYMODULE'),
  ('random', 'c:\\dev\\python351\\lib\\random.py', 'PYMODULE'),
  ('email.generator',
   'c:\\dev\\python351\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\dev\\python351\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib', 'c:\\dev\\python351\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'c:\\dev\\python351\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\dev\\python351\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\dev\\python351\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\dev\\python351\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy', 'c:\\dev\\python351\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.message', 'c:\\dev\\python351\\lib\\email\\message.py', 'PYMODULE'),
  ('gzip', 'c:\\dev\\python351\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'c:\\dev\\python351\\lib\\tarfile.py', 'PYMODULE'),
  ('bz2', 'c:\\dev\\python351\\lib\\bz2.py', 'PYMODULE'),
  ('_compression', 'c:\\dev\\python351\\lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'c:\\dev\\python351\\lib\\lzma.py', 'PYMODULE'),
  ('py_compile', 'c:\\dev\\python351\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'c:\\dev\\python351\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'c:\\dev\\python351\\lib\\shutil.py', 'PYMODULE'),
  ('socket', 'c:\\dev\\python351\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'c:\\dev\\python351\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'c:\\dev\\python351\\lib\\pydoc.py', 'PYMODULE'),
  ('copy', 'c:\\dev\\python351\\lib\\copy.py', 'PYMODULE'),
  ('struct', 'c:\\dev\\python351\\lib\\struct.py', 'PYMODULE'),
  ('token', 'c:\\dev\\python351\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'c:\\dev\\python351\\lib\\tokenize.py', 'PYMODULE'),
  ('gettext', 'c:\\dev\\python351\\lib\\gettext.py', 'PYMODULE'),
  ('getopt', 'c:\\dev\\python351\\lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'c:\\dev\\python351\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util', 'c:\\dev\\python351\\lib\\unittest\\util.py', 'PYMODULE'),
  ('unittest.result',
   'c:\\dev\\python351\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string', 'c:\\dev\\python351\\lib\\string.py', 'PYMODULE'),
  ('logging', 'c:\\dev\\python351\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pprint', 'c:\\dev\\python351\\lib\\pprint.py', 'PYMODULE'),
  ('unittest.case', 'c:\\dev\\python351\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.suite', 'c:\\dev\\python351\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('fnmatch', 'c:\\dev\\python351\\lib\\fnmatch.py', 'PYMODULE'),
  ('unittest.loader',
   'c:\\dev\\python351\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\dev\\python351\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main', 'c:\\dev\\python351\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.signals',
   'c:\\dev\\python351\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest', 'c:\\dev\\python351\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('doctest', 'c:\\dev\\python351\\lib\\doctest.py', 'PYMODULE'),
  ('stat', 'c:\\dev\\python351\\lib\\stat.py', 'PYMODULE'),
  ('genericpath', 'c:\\dev\\python351\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'c:\\dev\\python351\\lib\\posixpath.py', 'PYMODULE'),
  ('warnings', 'c:\\dev\\python351\\lib\\warnings.py', 'PYMODULE'),
  ('enum', 'c:\\dev\\python351\\lib\\enum.py', 'PYMODULE'),
  ('signal', 'c:\\dev\\python351\\lib\\signal.py', 'PYMODULE'),
  ('contextlib', 'c:\\dev\\python351\\lib\\contextlib.py', 'PYMODULE'),
  ('_threading_local',
   'c:\\dev\\python351\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading', 'c:\\dev\\python351\\lib\\threading.py', 'PYMODULE'),
  ('selectors', 'c:\\dev\\python351\\lib\\selectors.py', 'PYMODULE'),
  ('_dummy_thread', 'c:\\dev\\python351\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('dummy_threading',
   'c:\\dev\\python351\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('subprocess', 'c:\\dev\\python351\\lib\\subprocess.py', 'PYMODULE'),
  ('os', 'c:\\dev\\python351\\lib\\os.py', 'PYMODULE'),
  ('proscli',
   'C:\\Users\\Elliot\\OneDrive\\pros\\purdueros-cli\\proscli\\__init__.py',
   'PYMODULE'),
  ('proscli.build',
   'C:\\Users\\Elliot\\OneDrive\\pros\\purdueros-cli\\proscli\\build.py',
   'PYMODULE'),
  ('proscli.conductor',
   'C:\\Users\\Elliot\\OneDrive\\pros\\purdueros-cli\\proscli\\conductor.py',
   'PYMODULE'),
  ('prosconductor',
   'C:\\Users\\Elliot\\OneDrive\\pros\\purdueros-cli\\prosconductor\\__init__.py',
   'PYMODULE'),
  ('prosconductor.create',
   'C:\\Users\\Elliot\\OneDrive\\pros\\purdueros-cli\\prosconductor\\create.py',
   'PYMODULE'),
  ('prosconductor.fetch',
   'C:\\Users\\Elliot\\OneDrive\\pros\\purdueros-cli\\prosconductor\\fetch.py',
   'PYMODULE'),
  ('prosconductor.prosconfig',
   'C:\\Users\\Elliot\\OneDrive\\pros\\purdueros-cli\\prosconductor\\prosconfig.py',
   'PYMODULE'),
  ('json', 'c:\\dev\\python351\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'c:\\dev\\python351\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'c:\\dev\\python351\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'c:\\dev\\python351\\lib\\json\\scanner.py', 'PYMODULE'),
  ('prosconductor.loader',
   'C:\\Users\\Elliot\\OneDrive\\pros\\purdueros-cli\\prosconductor\\loader.py',
   'PYMODULE'),
  ('proscli.terminal',
   'C:\\Users\\Elliot\\OneDrive\\pros\\purdueros-cli\\proscli\\terminal.py',
   'PYMODULE')])
